<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Animations/animation_transition_scripts/highKick_idle.cs" Line="3" Column="1" />
      <File FileName="Assets/Animations/animation_transition_scripts/highPunch_idle.cs" Line="8" Column="29" />
      <File FileName="Assets/Animations/animation_transition_scripts/BufferedStateMachineBehavior.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="52" Column="25" />
      <File FileName="Assets/Animations/animation_transition_scripts/facePunched_idle.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>