<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Animations\animation_transition_scripts\EmptyClass.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="439" Column="23" />
      <File FileName="Assets\Animations\animation_transition_scripts\facePunched_idle.cs" Line="1" Column="1" />
      <File FileName="Assets\Animations\animation_transition_scripts\highPunch_idle.cs" Line="1" Column="1" />
      <File FileName="Assets\Animations\animation_transition_scripts\highKick_idle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets\faceKicked_idle.cs" Line="1" Column="1" />
      <File FileName="Assets\lowKick_idle.cs" Line="1" Column="1" />
      <File FileName="Assets\shinKIcked_idle.cs" Line="1" Column="1" />
      <File FileName="Assets\Animations\animation_transition_scripts\faceKicked_idle.cs" Line="1" Column="1" />
      <File FileName="Assets\Animations\animation_transition_scripts\EmptyClass.cs" Line="5" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>