<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/AsyncAIClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="205" Column="4" />
      <File FileName="Assets/Scripts/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DebugTextController.cs" Line="1" Column="1" />
      <File FileName="Assets/Animations/highPunch_idle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>