<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/AsyncAIClient.cs" Line="54" Column="25" />
      <File FileName="Assets/Scripts/GameDelegate.cs" Line="175" Column="65" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="297" Column="44" />
      <File FileName="Assets/Scripts/GameState.cs" Line="79" Column="19" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="28" Column="29" />
      <File FileName="Assets/Scripts/DebugTextController.cs" Line="11" Column="26" />
      <File FileName="Assets/Animations/highPunch_idle.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/AI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>