<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameDelegate.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScript.cs" Line="113" Column="50" />
      <File FileName="Assets/Scripts/CollisionController.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/Modes.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/GameDelegate.cs" Line="48" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CS194-Unity" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GameDelegate.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>