<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameDelegate.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="338" Column="12" />
      <File FileName="Assets/Animations/animation_transition_scripts/facePunched_idle.cs" Line="15" Column="36" />
      <File FileName="Assets/Animations/animation_transition_scripts/highPunch_idle.cs" Line="1" Column="1" />
      <File FileName="Assets/Animations/animation_transition_scripts/highKick_idle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameDelegate.cs" Line="141" Column="53" />
      <File FileName="Assets/faceKicked_idle.cs" Line="10" Column="2" />
      <File FileName="Assets/lowKick_idle.cs" Line="18" Column="3" />
      <File FileName="Assets/shinKIcked_idle.cs" Line="8" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>